% prompt, ai, arxiv


# Given input summarize in the form of obsidian markdown frontmatter (yaml)
echo 'Given the metadata from sources, summarize the paper info into the yaml frontmatter of an obsidian note. Meta data fields are

- author: `list[str]`
- keywords: `list[str]`
- PublishedDate: `str`, in DD-MM-YY format and wrapped with explicit `""`
- url: `str`, link to the arxiv abstract page

Output should be wrapped with a markdown codeblock


Example:

```markdown
---
author:
  - John Doe
  - Jan Doe
keywords:
  - Machine Learning
  - Collaborative Filtering
PublishedDate: "[[20-09-19]]"
url: http://127.0.0.1/fake-address
---
```
' | pbcopy

% prompt, ai, partial-doc

# Generate a HOW TO partial document
echo 'generate a short HOW TO partial document (heading level 2)' | pbcopy
